# android-study-note

./: README.md
ant/: Ant.md
code/AndroidPlay/app/: build.gradle
code/AndroidPlay/app/src/main/: AndroidManifest.xml
code/AndroidPlay/app/src/main/res/layout/: activity_login.xml
code/AndroidPlay/app/src/main/res/values/: strings.xml
code/AndroidPlay/gradle/wrapper/: gradle-wrapper.properties
code/NativeC/app/: build.gradle
code/NativeC/app/src/androidTest/java/com/nativec/demo/: ExampleInstrumentedTest.kt
code/NativeC/app/src/main/: AndroidManifest.xml
code/NativeC/app/src/main/cpp/: native-lib.cpp
code/NativeC/app/src/main/java/com/nativec/demo/: MainActivity.kt
code/NativeC/app/src/test/java/com/nativec/demo/: ExampleUnitTest.kt
code/NativeC/gradle/wrapper/: gradle-wrapper.properties
code/NdkDemo/app/: build.gradle
code/NdkDemo/app/src/androidTest/java/com/ky/ndk/: ExampleInstrumentedTest.kt
code/NdkDemo/app/src/main/: AndroidManifest.xml
code/NdkDemo/app/src/test/java/com/ky/ndk/: ExampleUnitTest.kt
code/NdkDemo/gradle/wrapper/: gradle-wrapper.properties
code/Samples/: build.gradle  key.properties  ky_key.jks  settings.gradle
code/Samples/app/: build.gradle
code/Samples/app/src/androidTest/java/com/ky/demo/: ExampleInstrumentedTest.kt
code/Samples/app/src/main/: AndroidManifest.xml
code/Samples/app/src/main/java/com/ky/demo/: LooperActivity.java  MainActivity.kt  MyApplication.java
code/Samples/app/src/main/java/com/ky/demo/adapter/: AdapterActivity.java
code/Samples/app/src/main/java/com/ky/demo/backup/: MyBackUpAgent.java
code/Samples/app/src/main/java/com/ky/demo/listview/: MyAbsListView.java  MyListView.java
code/Samples/app/src/main/java/com/ky/demo/util/: AndroidUtils.kt
code/Samples/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
code/Samples/app/src/main/res/layout/: activity_main.xml  item_layout_img.xml  item_layout_text.xml
code/Samples/app/src/test/java/com/ky/demo/: ExampleUnitTest.kt
code/Samples/gradle/wrapper/: gradle-wrapper.properties
code/Samples/test/: build.gradle
code/Samples/test/src/main/: AndroidManifest.xml
code/daily_plan/: config.gradle  information.properties  settings.gradle
code/daily_plan/app/: build.gradle
code/daily_plan/app/src/androidTest/java/com/ky/plan/: ExampleInstrumentedTest.kt
code/daily_plan/app/src/main/: AndroidManifest.xml
code/daily_plan/app/src/main/java/com/ky/plan/: BaseFragment.kt  MainActivity.kt  OnItemClickCallBack.kt
code/daily_plan/app/src/main/java/com/ky/plan/activity/: AlterActivity.kt
code/daily_plan/app/src/main/java/com/ky/plan/adapter/: BaseAdapter.kt  DataAdapter.java  PlanAdapter.kt
code/daily_plan/app/src/main/java/com/ky/plan/fragment/: FinishedFragment.kt  PlanFragment.kt  UnFinishedFragment.kt  WorkedFragment.kt
code/daily_plan/app/src/main/java/com/ky/plan/model/: BaseModel.kt
code/daily_plan/app/src/main/java/com/ky/plan/uitl/: Constants.kt  LogUtil.kt
code/daily_plan/app/src/main/res/layout/: activity_alter.xml  app_bar_main.xml  content_main.xml  fragment_plan_layout.xml
code/daily_plan/app/src/main/res/menu/: activity_main_drawer.xml
code/daily_plan/app/src/main/res/values/: strings.xml
code/daily_plan/app/src/test/java/com/ky/plan/: ExampleUnitTest.kt
code/daily_plan/gradle/wrapper/: gradle-wrapper.properties
code/daily_plan/plan/: build.gradle
code/daily_plan/plan/src/androidTest/java/com/ky/planj/: ExampleInstrumentedTest.java
code/daily_plan/plan/src/main/: AndroidManifest.xml
code/daily_plan/plan/src/main/java/com/ky/planj/: BaseApplication.java  MainActivity.java
code/daily_plan/plan/src/main/java/com/ky/planj/util/: LogUtil.java  ObjectHelper.java
code/daily_plan/plan/src/main/res/layout/: fragment_finished_layout.xml  fragment_plan_layout.xml  fragment_unfinished_layout.xml  fragment_worked_layout.xml  item_plan.xml
code/daily_plan/plan/src/main/res/values/: dimens.xml  styles.xml
code/daily_plan/plan/src/test/java/com/ky/planj/: ExampleUnitTest.java
note/: Android Study In Google.md  Android中级进阶.md  Android设计模式.md  Android面试经历.md  BatmobiStudy.md  GitCmd.md  Java&Android.html  Java&Android.md  QuininProfile.docx  QuininProfile.html  QuininProfile.md  Typora-Style.md  adb命令.md  kyXiaoProfile.doc  test.html  window10激活-有限期半年.md  学习 [2].xmind  学习.xmind  学习大纲.xmind  数据结构与算法.md  深入探索Android通知(Notification).md  深入探索Android通知(Notification).xmind  重装系统.md
plan/: 每天的任务.md
plan/October/: plan_12-19.md
(+29 files in other folders)
